VITE_SUPABASE_PROJECT_ID="tubpnlfpxrsorwaparts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YnBubGZweHJzb3J3YXBhcnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk0NTAsImV4cCI6MjA2NDAxNTQ1MH0.bFkcvOwIKs1sDys2Ca-Qe266JuPI5fr964Tyj_mwX6A"
VITE_SUPABASE_URL="https://tubpnlfpxrsorwaparts.supabase.co"
